is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = true
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = NZWalkAPI
build_property.RootNamespace = NZWalkAPI
build_property.ProjectDir = D:\Raghav 2024 System Backup\Study Material\ASP .NET Core\ASP.Net Core Web API\NzWalkAPI\NZWalkAPI\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Raghav 2024 System Backup\Study Material\ASP .NET Core\ASP.Net Core Web API\NzWalkAPI\NZWalkAPI
build_property._RazorSourceGeneratorDebug = 
